set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#49364E guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#49364E guibg=#CDBBCE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#3A6BBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBackground guifg=#628A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferSelected guifg=#51723C guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineBufferVisible guifg=#614E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButton guifg=#614E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonSelected guifg=#2A56C6 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineCloseButtonVisible guifg=#614E65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineFill guifg=NONE guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineIndicatorSelected guifg=#3261B8 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparator guifg=#CDBBCE guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorSelected guifg=#CDBBCE guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineSeparatorVisible guifg=#CDBBCE guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTab guifg=#605E5C guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabClose guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferLineTabSelected guifg=#2A56C6 guibg=#B053DF guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#605E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#628A47 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#614E65 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#3A6BBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#CDBBCE guibg=#49364E guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#605E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#628A47 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2A56C6 guibg=NONE guisp=#2A56C6 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B053DF guibg=NONE guisp=#B053DF blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9B7646 guibg=NONE guisp=#9B7646 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4782B3 guibg=NONE guisp=#4782B3 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#BE4A46 guibg=#614E65 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#627354 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2A56C6 guibg=#614E65 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2A56C6 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9B7646 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#BE4A46 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9B7646 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#49364E guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2A56C6 guibg=#51723C guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2A56C6 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#3A6BBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9B7646 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#614E65 guibg=#3A6BBB guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#49364E guibg=#CDBBCE guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#627354 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#49364E guibg=#627354 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#614E65 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#9B7646 guibg=NONE guisp=#627354 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#628A47 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#49364E guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4782B3 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#605E5C guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#CDBBCE guibg=#B053DF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#CDBBCE guibg=#9B7646 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#CDBBCE guibg=#BE4A46 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#CDBBCE guibg=#A7CE92 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#CDBBCE guibg=#2A56C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#CDBBCE guibg=#3A6BBB guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#614E65 guibg=#3A6BBB guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#627354 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#BE4A46 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#605E5C guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#627354 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2A56C6 guibg=#51723C guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#627354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#3A6BBB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#49364E guibg=#9B7646 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#605E5C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#627354 guibg=#4782B3 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#605E5C guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#627354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2A56C6 guibg=NONE guisp=#2A56C6 blend=NONE gui=underline
highlight SpellCap guifg=#4782B3 guibg=NONE guisp=#4782B3 blend=NONE gui=underline
highlight SpellLocal guifg=#B053DF guibg=NONE guisp=#B053DF blend=NONE gui=underline
highlight SpellRare guifg=#A7CE92 guibg=NONE guisp=#A7CE92 blend=NONE gui=underline
highlight Statement guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#628A47 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#605E5C guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A13E3A guibg=#BE4A46 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#3D6B94 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#627354 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#627354 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#BE4A46 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4782B3 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#628A47 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#CDBBCE guibg=#605E5C guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKey guifg=#D99492 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyDesc guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyFloat guifg=NONE guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyGroup guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeparator guifg=#627354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeySeperator guifg=#627354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WhichKeyValue guifg=#627354 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#49364E guibg=#9B7646 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#628A47 guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#605E5C guibg=#CDBBCE guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#628A47 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#49364E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#9646BE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#3261B8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#BE4A46 guibg=#614E65 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2A56C6 guibg=#614E65 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A7CE92 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#BE4A46 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B053DF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4782B3 guibg=#614E65 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#614E65 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9B7646 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4782B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2A56C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
