set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F0D3F3 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F0D3F3 guibg=#19081B guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#95AADF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#CDC9C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#EAF7D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#C3A9C6 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#95AADF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#19081B guibg=#F0D3F3 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#CDC9C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#EAF7D9 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#839FFB guibg=NONE guisp=#839FFB blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#F9E3B4 guibg=NONE guisp=#F9E3B4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#DE9EF5 guibg=NONE guisp=#DE9EF5 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#A8B4BD guibg=NONE guisp=#A8B4BD blend=NONE gui=underline
highlight DiagnosticWarn guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#ED878E guibg=#C3A9C6 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#DBE5C8 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#839FFB guibg=#C3A9C6 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#839FFB guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#DE9EF5 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#ED878E guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#DE9EF5 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F0D3F3 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#839FFB guibg=#EDF8DE guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#839FFB guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#95AADF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#DE9EF5 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#C3A9C6 guibg=#95AADF guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F0D3F3 guibg=#19081B guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#DBE5C8 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F0D3F3 guibg=#DBE5C8 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#C3A9C6 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#DE9EF5 guibg=NONE guisp=#DBE5C8 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#EAF7D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F0D3F3 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#A8B4BD guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#CDC9C1 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#19081B guibg=#F9E3B4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#19081B guibg=#DE9EF5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#19081B guibg=#ED878E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#19081B guibg=#F9C7D1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#19081B guibg=#839FFB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#19081B guibg=#95AADF guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#C3A9C6 guibg=#95AADF guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DBE5C8 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#ED878E guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#CDC9C1 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DBE5C8 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#839FFB guibg=#EDF8DE guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#DBE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#95AADF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F0D3F3 guibg=#DE9EF5 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#CDC9C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#DBE5C8 guibg=#A8B4BD guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#CDC9C1 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#DBE5C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#839FFB guibg=NONE guisp=#839FFB blend=NONE gui=underline
highlight SpellCap guifg=#A8B4BD guibg=NONE guisp=#A8B4BD blend=NONE gui=underline
highlight SpellLocal guifg=#F9E3B4 guibg=NONE guisp=#F9E3B4 blend=NONE gui=underline
highlight SpellRare guifg=#F9C7D1 guibg=NONE guisp=#F9C7D1 blend=NONE gui=underline
highlight Statement guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#EAF7D9 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#CDC9C1 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#F1989E guibg=#ED878E guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B3BEC6 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#DBE5C8 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#DBE5C8 guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#ED878E guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#A8B4BD guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#EAF7D9 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#19081B guibg=#CDC9C1 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F0D3F3 guibg=#DE9EF5 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#EAF7D9 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#CDC9C1 guibg=#19081B guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#EAF7D9 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F0D3F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#FAE7C2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#8CA5F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#ED878E guibg=#C3A9C6 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#839FFB guibg=#C3A9C6 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#F9C7D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#ED878E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#F9E3B4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#A8B4BD guibg=#C3A9C6 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#C3A9C6 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#DE9EF5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#A8B4BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#839FFB guibg=NONE guisp=NONE blend=NONE gui=NONE
